EXPO_TUNNEL_SUBDOMAIN=training-tracker-pro
EXPO_PACKAGER_HOSTNAME=https://training-tracker-pro.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://training-tracker-pro.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache